# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-make-it-at-least-32-characters

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google OAuth (add your credentials from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/org_app?schema=public"

RESEND_API_KEY=re_7k...
RESEND_DOMAIN=yourdomain.com
